{
  "cleanUrls": false,
  "redirects": [
    { "source": "/", "has": [{"type":"query","key":"calc","value":"emi"}], "destination": "/emi-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"sip"}], "destination": "/sip-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"gst"}], "destination": "/gst-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"bmi"}], "destination": "/bmi-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"taxregime"}], "destination": "/taxregime-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"incomeTax"}], "destination": "/incometax-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"percentage"}], "destination": "/percentage-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ppf"}], "destination": "/ppf-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"fd"}], "destination": "/fd-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"rd"}], "destination": "/rd-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"mortgage"}], "destination": "/mortgage-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"compoundinterest"}], "destination": "/compoundinterest-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"simpleinterest"}], "destination": "/simpleinterest-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"pregst"}], "destination": "/pregst-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"roi"}], "destination": "/roi-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"cagr"}], "destination": "/cagr-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"swp"}], "destination": "/swp-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"lumpsum"}], "destination": "/lumpsum-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"nps"}], "destination": "/nps-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"gratuity"}], "destination": "/gratuity-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"hra"}], "destination": "/hra-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"creditcard"}], "destination": "/creditcard-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"networth"}], "destination": "/networth-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"tds"}], "destination": "/tds-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"epf"}], "destination": "/epf-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"prepayment"}], "destination": "/prepayment-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"stepupsip"}], "destination": "/stepupsip-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"savingsgoal"}], "destination": "/savingsgoal-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"capitalgains"}], "destination": "/capitalgains-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"profitloss"}], "destination": "/profitloss-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"stockreturn"}], "destination": "/stockreturn-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"mutualfundreturns"}], "destination": "/mutualfundreturns-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"xirr"}], "destination": "/xirr-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"loaneligibility"}], "destination": "/loaneligibility-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"balancetransfer"}], "destination": "/balancetransfer-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ssy"}], "destination": "/ssy-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"scss"}], "destination": "/scss-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"advancetax"}], "destination": "/advancetax-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"inhandsalary"}], "destination": "/inhandsalary-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ctcbreakup"}], "destination": "/ctcbreakup-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"salarycomparison"}], "destination": "/salarycomparison-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"carloan"}], "destination": "/carloan-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"breakeven"}], "destination": "/breakeven-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"inflation"}], "destination": "/inflation-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"dividendyield"}], "destination": "/dividendyield-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"goldinvestment"}], "destination": "/goldinvestment-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"salary"}], "destination": "/salary-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"freelancerate"}], "destination": "/freelancerate-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"workingdays"}], "destination": "/workingdays-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"bmr"}], "destination": "/bmr-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"tdee"}], "destination": "/tdee-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"water"}], "destination": "/water-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"heartrate"}], "destination": "/heartrate-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"age"}], "destination": "/age-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"calories"}], "destination": "/calories-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"sleep"}], "destination": "/sleep-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"macros"}], "destination": "/macros-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"pregnancy"}], "destination": "/pregnancy-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"bodyfat"}], "destination": "/bodyfat-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"idealweight"}], "destination": "/idealweight-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ibw"}], "destination": "/ibw-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"bsa"}], "destination": "/bsa-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ovulation"}], "destination": "/ovulation-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"bloodpressure"}], "destination": "/bloodpressure-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"alcohol"}], "destination": "/alcohol-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"waistHip"}], "destination": "/waisthip-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"calories_food"}], "destination": "/calories-food-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"vitamins"}], "destination": "/vitamins-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"lungCapacity"}], "destination": "/lungcapacity-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"proteinintake"}], "destination": "/proteinintake-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"smokingcost"}], "destination": "/smokingcost-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"childheight"}], "destination": "/childheight-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"diabetesrisk"}], "destination": "/diabetesrisk-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"sleepdebt"}], "destination": "/sleepdebt-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"anemia"}], "destination": "/anemia-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"cholesterolratio"}], "destination": "/cholesterolratio-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"caloriedeficit"}], "destination": "/caloriedeficit-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"tip"}], "destination": "/tip-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"discount"}], "destination": "/discount-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"fuel"}], "destination": "/fuel-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"mileage"}], "destination": "/mileage-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"electricbill"}], "destination": "/electricbill-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"tipsplit"}], "destination": "/tipsplit-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"unitPrice"}], "destination": "/unitprice-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"petrolParity"}], "destination": "/petrolparity-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"evpetrolsavings"}], "destination": "/evpetrolsavings-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"laundry"}], "destination": "/laundry-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"cooking"}], "destination": "/cooking-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"shoesize"}], "destination": "/shoesize-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"petage"}], "destination": "/petage-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"weddingbudget"}], "destination": "/weddingbudget-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"rentafford"}], "destination": "/rentafford-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"travelbudget"}], "destination": "/travelbudget-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"carbonfootprint"}], "destination": "/carbonfootprint-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"stopwatch"}], "destination": "/stopwatch-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"randomnum"}], "destination": "/randomnum-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"homerenovation"}], "destination": "/homerenovation-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"length"}], "destination": "/length-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"weight"}], "destination": "/weight-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"temperature"}], "destination": "/temperature-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"area"}], "destination": "/area-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"speed"}], "destination": "/speed-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"currency"}], "destination": "/currency-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"volume"}], "destination": "/volume-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"data"}], "destination": "/data-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"pressure"}], "destination": "/pressure-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"energy"}], "destination": "/energy-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"angle"}], "destination": "/angle-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"dateiff"}], "destination": "/dateiff-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"timeconv"}], "destination": "/timeconv-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"countdown"}], "destination": "/countdown-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"timezone"}], "destination": "/timezone-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ageNextBday"}], "destination": "/agenextbday-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"typing_speed"}], "destination": "/typing-speed-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ohmslaw"}], "destination": "/ohmslaw-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"resistor"}], "destination": "/resistor-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"power"}], "destination": "/power-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"speed_dist"}], "destination": "/speed-dist-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"newtons"}], "destination": "/newtons-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ohm_advanced"}], "destination": "/ohm-advanced-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"density"}], "destination": "/density-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"chemMolar"}], "destination": "/chemmolar-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"wavelength"}], "destination": "/wavelength-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"gravitational"}], "destination": "/gravitational-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"halflife"}], "destination": "/halflife-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ph"}], "destination": "/ph-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"kinematicCalc"}], "destination": "/kinematiccalc-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"thermodynamics"}], "destination": "/thermodynamics-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"acceleration"}], "destination": "/acceleration-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"torque"}], "destination": "/torque-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"decibel"}], "destination": "/decibel-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"antennalen"}], "destination": "/antennalen-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ledresistor"}], "destination": "/ledresistor-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"voltdivider"}], "destination": "/voltdivider-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"batterylife"}], "destination": "/batterylife-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"pcbtrace"}], "destination": "/pcbtrace-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"wiresize"}], "destination": "/wiresize-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"pixelresolution"}], "destination": "/pixelresolution-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"concrete"}], "destination": "/concrete-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"bricks"}], "destination": "/bricks-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"paint"}], "destination": "/paint-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"flooring"}], "destination": "/flooring-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"steel"}], "destination": "/steel-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"roofing"}], "destination": "/roofing-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"earthwork"}], "destination": "/earthwork-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"plasterwork"}], "destination": "/plasterwork-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"waterTank"}], "destination": "/watertank-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"landarea"}], "destination": "/landarea-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"stampdutycalc"}], "destination": "/stampdutycalc-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"constructioncost"}], "destination": "/constructioncost-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"construction"}], "destination": "/construction-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"solarpanel"}], "destination": "/solarpanel-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"cgpa"}], "destination": "/cgpa-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"grade"}], "destination": "/grade-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"eduloan"}], "destination": "/eduloan-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"examneeded"}], "destination": "/examneeded-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"studyhours"}], "destination": "/studyhours-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"scholarship"}], "destination": "/scholarship-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"ratio"}], "destination": "/ratio-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"squareroot"}], "destination": "/squareroot-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"logarithm"}], "destination": "/logarithm-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"factorial"}], "destination": "/factorial-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"quadratic"}], "destination": "/quadratic-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"prime"}], "destination": "/prime-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"numbersystem"}], "destination": "/numbersystem-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"average"}], "destination": "/average-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"statistics"}], "destination": "/statistics-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"matrix2x2"}], "destination": "/matrix2x2-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"combinations"}], "destination": "/combinations-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"lcmgcd"}], "destination": "/lcmgcd-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"romanNumeral"}], "destination": "/romannumeral-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"fraction"}], "destination": "/fraction-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"stddev"}], "destination": "/stddev-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"lineareq"}], "destination": "/lineareq-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"circleCalc"}], "destination": "/circlecalc-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"determinant"}], "destination": "/determinant-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"triangleArea"}], "destination": "/trianglearea-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"complexnum"}], "destination": "/complexnum-calculator", "permanent": true },
    { "source": "/", "has": [{"type":"query","key":"calc","value":"scientific"}], "destination": "/scientific-calculator", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog/:path*", "destination": "/index.html" },
    { "source": "/about",                         "destination": "/index.html" },
    { "source": "/privacy",                       "destination": "/index.html" },
    { "source": "/terms",                         "destination": "/index.html" },
    { "source": "/emi-calculator",                "destination": "/emi-calculator.html" },
    { "source": "/sip-calculator",                "destination": "/sip-calculator.html" },
    { "source": "/gst-calculator",                "destination": "/gst-calculator.html" },
    { "source": "/bmi-calculator",                "destination": "/bmi-calculator.html" },
    { "source": "/taxregime-calculator",          "destination": "/taxregime-calculator.html" },
    { "source": "/incometax-calculator",          "destination": "/incometax-calculator.html" },
    { "source": "/ppf-calculator",                "destination": "/ppf-calculator.html" },
    { "source": "/fd-calculator",                 "destination": "/fd-calculator.html" },
    { "source": "/rd-calculator",                 "destination": "/rd-calculator.html" },
    { "source": "/compoundinterest-calculator",   "destination": "/compoundinterest-calculator.html" },
    { "source": "/simpleinterest-calculator",     "destination": "/simpleinterest-calculator.html" },
    { "source": "/percentage-calculator",         "destination": "/percentage-calculator.html" },
    { "source": "/cagr-calculator",               "destination": "/cagr-calculator.html" },
    { "source": "/inflation-calculator",          "destination": "/inflation-calculator.html" },
    { "source": "/mortgage-calculator",           "destination": "/mortgage-calculator.html" },
    { "source": "/bmr-calculator",                "destination": "/bmr-calculator.html" },
    { "source": "/tdee-calculator",               "destination": "/tdee-calculator.html" },
    { "source": "/age-calculator",                "destination": "/age-calculator.html" },
    { "source": "/cgpa-calculator",               "destination": "/cgpa-calculator.html" },
    { "source": "/inhandsalary-calculator",       "destination": "/inhandsalary-calculator.html" },
    { "source": "/((?!assets|manifest\\.json|robots\\.txt|sitemap\\.xml|sw\\.js|og-image\\.png|icon-192\\.png|icon-512\\.png).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=(), usb=(), payment=(), interest-cohort=()" },
        { "key": "Content-Security-Policy",   "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.googletagmanager.com https://www.google-analytics.com https://pagead2.googlesyndication.com https://adservice.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https: https://www.google-analytics.com https://pagead2.googlesyndication.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://pagead2.googlesyndication.com; frame-src https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; worker-src 'self'; manifest-src 'self'; base-uri 'self'; form-action 'self';" }
      ]
    }
  ]
}
